diff -ruN /home/arka/linux-3.16-rc2/arch/x86/syscalls/syscall_32.tbl /home/arka/check/linux-3.16-rc2/arch/x86/syscalls/syscall_32.tbl
--- /home/arka/linux-3.16-rc2/arch/x86/syscalls/syscall_32.tbl	2019-09-25 21:43:38.606291019 +0530
+++ /home/arka/check/linux-3.16-rc2/arch/x86/syscalls/syscall_32.tbl	2014-06-22 10:32:54.000000000 +0530
@@ -360,4 +360,3 @@
 351	i386	sched_setattr		sys_sched_setattr
 352	i386	sched_getattr		sys_sched_getattr
 353	i386	renameat2		sys_renameat2
-354	i386	sh_task_info		sys_sh_task_info
diff -ruN /home/arka/linux-3.16-rc2/arch/x86/vdso/vdso-image-32-int80.c /home/arka/check/linux-3.16-rc2/arch/x86/vdso/vdso-image-32-int80.c
--- /home/arka/linux-3.16-rc2/arch/x86/vdso/vdso-image-32-int80.c	2019-09-25 21:52:06.742296830 +0530
+++ /home/arka/check/linux-3.16-rc2/arch/x86/vdso/vdso-image-32-int80.c	1970-01-01 05:30:00.000000000 +0530
@@ -1,288 +0,0 @@
-/* AUTOMATICALLY GENERATED -- DO NOT EDIT */
-
-#include <linux/linkage.h>
-#include <asm/page_types.h>
-#include <asm/vdso.h>
-
-static unsigned char raw_data[4096] __page_aligned_data = {
-	0x7F, 0x45, 0x4C, 0x46, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00, 
-	0x01, 0x00, 0x00, 0x00, 0x1C, 0x0A, 0x00, 0x00, 0x34, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x34, 0x00, 0x20, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x0A, 
-	0x00, 0x00, 0x1F, 0x0A, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 
-	0x00, 0x10, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0xF0, 0x03, 
-	0x00, 0x00, 0xF0, 0x03, 0x00, 0x00, 0xF0, 0x03, 0x00, 0x00, 
-	0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x04, 0x00, 
-	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 
-	0x78, 0x02, 0x00, 0x00, 0x78, 0x02, 0x00, 0x00, 0x78, 0x02, 
-	0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 
-	0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x50, 0xE5, 
-	0x74, 0x64, 0xD8, 0x02, 0x00, 0x00, 0xD8, 0x02, 0x00, 0x00, 
-	0xD8, 0x02, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x24, 0x00, 
-	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 
-	0x03, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x08, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 
-	0x04, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x03, 0x00, 
-	0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0xF1, 0xFF, 0x16, 0x00, 
-	0x00, 0x00, 0x1C, 0x0A, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 
-	0x12, 0x00, 0x0D, 0x00, 0x28, 0x00, 0x00, 0x00, 0x40, 0x08, 
-	0x00, 0x00, 0x9A, 0x01, 0x00, 0x00, 0x12, 0x00, 0x0D, 0x00, 
-	0x8B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x11, 0x00, 0xF1, 0xFF, 0x5B, 0x00, 0x00, 0x00, 
-	0x14, 0x0A, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x12, 0x00, 
-	0x0D, 0x00, 0x01, 0x00, 0x00, 0x00, 0x40, 0x05, 0x00, 0x00, 
-	0xFC, 0x02, 0x00, 0x00, 0x12, 0x00, 0x0D, 0x00, 0x48, 0x00, 
-	0x00, 0x00, 0x08, 0x0A, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 
-	0x12, 0x00, 0x0D, 0x00, 0x3C, 0x00, 0x00, 0x00, 0xE0, 0x09, 
-	0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x12, 0x00, 0x0D, 0x00, 
-	0x00, 0x5F, 0x5F, 0x76, 0x64, 0x73, 0x6F, 0x5F, 0x63, 0x6C, 
-	0x6F, 0x63, 0x6B, 0x5F, 0x67, 0x65, 0x74, 0x74, 0x69, 0x6D, 
-	0x65, 0x00, 0x5F, 0x5F, 0x6B, 0x65, 0x72, 0x6E, 0x65, 0x6C, 
-	0x5F, 0x76, 0x73, 0x79, 0x73, 0x63, 0x61, 0x6C, 0x6C, 0x00, 
-	0x5F, 0x5F, 0x76, 0x64, 0x73, 0x6F, 0x5F, 0x67, 0x65, 0x74, 
-	0x74, 0x69, 0x6D, 0x65, 0x6F, 0x66, 0x64, 0x61, 0x79, 0x00, 
-	0x5F, 0x5F, 0x76, 0x64, 0x73, 0x6F, 0x5F, 0x74, 0x69, 0x6D, 
-	0x65, 0x00, 0x5F, 0x5F, 0x6B, 0x65, 0x72, 0x6E, 0x65, 0x6C, 
-	0x5F, 0x73, 0x69, 0x67, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6E, 
-	0x00, 0x5F, 0x5F, 0x6B, 0x65, 0x72, 0x6E, 0x65, 0x6C, 0x5F, 
-	0x72, 0x74, 0x5F, 0x73, 0x69, 0x67, 0x72, 0x65, 0x74, 0x75, 
-	0x72, 0x6E, 0x00, 0x6C, 0x69, 0x6E, 0x75, 0x78, 0x2D, 0x67, 
-	0x61, 0x74, 0x65, 0x2E, 0x73, 0x6F, 0x2E, 0x31, 0x00, 0x4C, 
-	0x49, 0x4E, 0x55, 0x58, 0x5F, 0x32, 0x2E, 0x36, 0x00, 0x4C, 
-	0x49, 0x4E, 0x55, 0x58, 0x5F, 0x32, 0x2E, 0x35, 0x00, 0x00, 
-	0x00, 0x00, 0x02, 0x00, 0x03, 0x00, 0x02, 0x00, 0x03, 0x00, 
-	0x03, 0x00, 0x02, 0x00, 0x03, 0x00, 0x02, 0x00, 0x01, 0x00, 
-	0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x91, 0xF0, 0xCE, 0x0F, 
-	0x14, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x71, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 
-	0x02, 0x00, 0x01, 0x00, 0xF6, 0x75, 0xAE, 0x03, 0x14, 0x00, 
-	0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x81, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 
-	0x01, 0x00, 0xF5, 0x75, 0xAE, 0x03, 0x14, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x8B, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 
-	0x03, 0x00, 0x00, 0x00, 0x47, 0x4E, 0x55, 0x00, 0xF2, 0x25, 
-	0x91, 0xEC, 0xE8, 0xF6, 0x61, 0x0E, 0x70, 0x94, 0x64, 0x77, 
-	0xA8, 0xA9, 0xA3, 0x2E, 0x6B, 0x03, 0xCC, 0x01, 0x06, 0x00, 
-	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x4C, 0x69, 0x6E, 0x75, 0x78, 0x00, 0x00, 0x00, 0x00, 0x10, 
-	0x03, 0x00, 0x04, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 
-	0x02, 0x00, 0x00, 0x00, 0x47, 0x4E, 0x55, 0x00, 0x01, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6E, 0x6F, 0x73, 
-	0x65, 0x67, 0x6E, 0x65, 0x67, 0x00, 0x00, 0x00, 0x01, 0x1B, 
-	0x03, 0x3B, 0x20, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 
-	0x2F, 0x07, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x3B, 0x07, 
-	0x00, 0x00, 0xA4, 0x00, 0x00, 0x00, 0x44, 0x07, 0x00, 0x00, 
-	0x04, 0x01, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x01, 0x7A, 0x52, 0x53, 0x00, 0x01, 0x7C, 0x08, 
-	0x01, 0x1B, 0x00, 0x00, 0x68, 0x00, 0x00, 0x00, 0x18, 0x00, 
-	0x00, 0x00, 0xEF, 0x06, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 
-	0x00, 0x0F, 0x03, 0x74, 0x20, 0x06, 0x10, 0x00, 0x02, 0x74, 
-	0x30, 0x10, 0x01, 0x02, 0x74, 0x2C, 0x10, 0x02, 0x02, 0x74, 
-	0x28, 0x10, 0x03, 0x02, 0x74, 0x24, 0x10, 0x05, 0x02, 0x74, 
-	0x1C, 0x10, 0x06, 0x02, 0x74, 0x18, 0x10, 0x07, 0x02, 0x74, 
-	0x14, 0x10, 0x08, 0x02, 0x74, 0x3C, 0x42, 0x0F, 0x03, 0x74, 
-	0x1C, 0x06, 0x10, 0x00, 0x02, 0x74, 0x2C, 0x10, 0x01, 0x02, 
-	0x74, 0x28, 0x10, 0x02, 0x02, 0x74, 0x24, 0x10, 0x03, 0x02, 
-	0x74, 0x20, 0x10, 0x05, 0x02, 0x74, 0x18, 0x10, 0x06, 0x02, 
-	0x74, 0x14, 0x10, 0x07, 0x02, 0x74, 0x10, 0x10, 0x08, 0x02, 
-	0x74, 0x38, 0x44, 0x00, 0x00, 0x00, 0x84, 0x00, 0x00, 0x00, 
-	0x8F, 0x06, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x0F, 
-	0x04, 0x74, 0xBC, 0x01, 0x06, 0x10, 0x00, 0x03, 0x74, 0xCC, 
-	0x01, 0x10, 0x01, 0x03, 0x74, 0xC8, 0x01, 0x10, 0x02, 0x03, 
-	0x74, 0xC4, 0x01, 0x10, 0x03, 0x03, 0x74, 0xC0, 0x01, 0x10, 
-	0x05, 0x03, 0x74, 0xB8, 0x01, 0x10, 0x06, 0x03, 0x74, 0xB4, 
-	0x01, 0x10, 0x07, 0x03, 0x74, 0xB0, 0x01, 0x10, 0x08, 0x03, 
-	0x74, 0xD8, 0x01, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x01, 0x7A, 0x52, 0x00, 0x01, 0x7C, 0x08, 0x01, 
-	0x1B, 0x0C, 0x04, 0x04, 0x88, 0x01, 0x00, 0x00, 0x10, 0x00, 
-	0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x38, 0x06, 0x00, 0x00, 
-	0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 
-	0x00, 0x00, 0x71, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xB4, 0x00, 
-	0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x7C, 0x01, 0x00, 0x00, 
-	0x06, 0x00, 0x00, 0x00, 0xEC, 0x00, 0x00, 0x00, 0x0A, 0x00, 
-	0x00, 0x00, 0x95, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x00, 0x00, 
-	0x10, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x6F, 0x24, 0x02, 
-	0x00, 0x00, 0xFD, 0xFF, 0xFF, 0x6F, 0x03, 0x00, 0x00, 0x00, 
-	0xF0, 0xFF, 0xFF, 0x6F, 0x12, 0x02, 0x00, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x03, 0x00, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 
-	0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x71, 0x00, 0x03, 0x03, 
-	0x77, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x00, 0x00, 0x72, 0x00, 
-	0x03, 0x03, 0x0F, 0xAE, 0xF0, 0x0F, 0xAE, 0xE8, 0x00, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x55, 0x89, 0xE5, 0x56, 0x53, 0xE8, 0xF9, 0x04, 0x00, 0x00, 
-	0x81, 0xC3, 0x7A, 0xFF, 0xFF, 0xFF, 0x8D, 0x76, 0x00, 0x8D, 
-	0x76, 0x00, 0x0F, 0x31, 0x8B, 0x8B, 0x08, 0x0C, 0x00, 0x00, 
-	0x8B, 0xB3, 0x04, 0x0C, 0x00, 0x00, 0x39, 0xCA, 0x77, 0x08, 
-	0x73, 0x0E, 0x89, 0xF0, 0x89, 0xCA, 0x66, 0x90, 0x5B, 0x5E, 
-	0x5D, 0xC3, 0x8D, 0x74, 0x26, 0x00, 0x39, 0xF0, 0x72, 0xEE, 
-	0x5B, 0x5E, 0x5D, 0xC3, 0x55, 0x89, 0xE5, 0x57, 0x56, 0x53, 
-	0x8D, 0x35, 0xFC, 0x0B, 0x00, 0x00, 0xE8, 0xB2, 0x04, 0x00, 
-	0x00, 0x81, 0xC3, 0x33, 0xFF, 0xFF, 0xFF, 0x83, 0xEC, 0x10, 
-	0x83, 0x7D, 0x08, 0x01, 0x8B, 0x7D, 0x0C, 0x74, 0x75, 0x0F, 
-	0x8E, 0x47, 0x01, 0x00, 0x00, 0x83, 0x7D, 0x08, 0x05, 0x74, 
-	0x41, 0x83, 0x7D, 0x08, 0x06, 0x0F, 0x85, 0x17, 0x01, 0x00, 
-	0x00, 0x8B, 0x04, 0x1E, 0xA8, 0x01, 0x0F, 0x85, 0x7C, 0x02, 
-	0x00, 0x00, 0x8B, 0x54, 0x1E, 0x40, 0x89, 0x17, 0x8B, 0x54, 
-	0x1E, 0x44, 0x89, 0x57, 0x04, 0x3B, 0x83, 0xFC, 0x0B, 0x00, 
-	0x00, 0x75, 0xE0, 0x83, 0xC4, 0x10, 0x31, 0xC0, 0x5B, 0x5E, 
-	0x5F, 0x5D, 0xC3, 0x90, 0x8D, 0x74, 0x26, 0x00, 0xF3, 0x90, 
-	0x8D, 0xB6, 0x00, 0x00, 0x00, 0x00, 0x8B, 0x04, 0x1E, 0xA8, 
-	0x01, 0x75, 0xF1, 0x8B, 0x54, 0x1E, 0x38, 0x89, 0x17, 0x8B, 
-	0x54, 0x1E, 0x3C, 0x89, 0x57, 0x04, 0x39, 0x83, 0xFC, 0x0B, 
-	0x00, 0x00, 0x74, 0xCD, 0xEB, 0xE2, 0x66, 0x90, 0xF3, 0x90, 
-	0x8D, 0xB6, 0x00, 0x00, 0x00, 0x00, 0x8B, 0x3C, 0x1E, 0xF7, 
-	0xC7, 0x01, 0x00, 0x00, 0x00, 0x75, 0xED, 0x8B, 0x44, 0x1E, 
-	0x04, 0x8B, 0x55, 0x0C, 0x89, 0x45, 0xF0, 0x8B, 0x44, 0x1E, 
-	0x2C, 0x89, 0x02, 0x8B, 0x4C, 0x1E, 0x04, 0x8B, 0x44, 0x1E, 
-	0x30, 0x8B, 0x54, 0x1E, 0x34, 0x83, 0xF9, 0x01, 0x89, 0x45, 
-	0xE8, 0x89, 0x55, 0xEC, 0x0F, 0x84, 0xA2, 0x01, 0x00, 0x00, 
-	0x83, 0xF9, 0x02, 0x0F, 0x84, 0xC9, 0x01, 0x00, 0x00, 0x31, 
-	0xC0, 0x31, 0xD2, 0x83, 0xF9, 0x03, 0x0F, 0x84, 0x0C, 0x02, 
-	0x00, 0x00, 0x8B, 0x4C, 0x1E, 0x1C, 0x3B, 0xBB, 0xFC, 0x0B, 
-	0x00, 0x00, 0x75, 0xA8, 0x03, 0x45, 0xE8, 0x8B, 0x7D, 0x0C, 
-	0x13, 0x55, 0xEC, 0x31, 0xF6, 0x0F, 0xAD, 0xD0, 0xD3, 0xEA, 
-	0xF6, 0xC1, 0x20, 0x0F, 0x45, 0xC2, 0x0F, 0x45, 0xD6, 0x83, 
-	0xFA, 0x00, 0x77, 0x09, 0x31, 0xC9, 0x3D, 0xFF, 0xC9, 0x9A, 
-	0x3B, 0x76, 0x20, 0x31, 0xC9, 0x8D, 0xB4, 0x26, 0x00, 0x00, 
-	0x00, 0x00, 0x05, 0x00, 0x36, 0x65, 0xC4, 0x83, 0xD2, 0xFF, 
-	0x83, 0xC1, 0x01, 0x83, 0xFA, 0x00, 0x77, 0xF0, 0x3D, 0xFF, 
-	0xC9, 0x9A, 0x3B, 0x77, 0xE9, 0x89, 0x47, 0x04, 0x8B, 0x45, 
-	0xF0, 0x01, 0x0F, 0x85, 0xC0, 0x0F, 0x85, 0x12, 0xFF, 0xFF, 
-	0xFF, 0x89, 0xF6, 0x8D, 0xBC, 0x27, 0x00, 0x00, 0x00, 0x00, 
-	0x89, 0xF9, 0xB8, 0x09, 0x01, 0x00, 0x00, 0x89, 0xDA, 0x8B, 
-	0x5D, 0x08, 0xE8, 0x7B, 0x03, 0x00, 0x00, 0x89, 0xD3, 0x83, 
-	0xC4, 0x10, 0x5B, 0x5E, 0x5F, 0x5D, 0xC3, 0x90, 0x8D, 0x74, 
-	0x26, 0x00, 0x8B, 0x45, 0x08, 0x85, 0xC0, 0x75, 0xD9, 0x89, 
-	0x7D, 0x0C, 0x8B, 0x3C, 0x1E, 0xF7, 0xC7, 0x01, 0x00, 0x00, 
-	0x00, 0x0F, 0x85, 0x47, 0x01, 0x00, 0x00, 0x8B, 0x44, 0x1E, 
-	0x04, 0x8B, 0x55, 0x0C, 0x89, 0x45, 0xF0, 0x8B, 0x44, 0x1E, 
-	0x28, 0x89, 0x02, 0x8B, 0x4C, 0x1E, 0x04, 0x8B, 0x44, 0x1E, 
-	0x20, 0x8B, 0x54, 0x1E, 0x24, 0x83, 0xF9, 0x01, 0x89, 0x45, 
-	0xE8, 0x89, 0x55, 0xEC, 0x0F, 0x84, 0x84, 0x00, 0x00, 0x00, 
-	0x83, 0xF9, 0x02, 0x0F, 0x84, 0xF3, 0x00, 0x00, 0x00, 0x31, 
-	0xC0, 0x31, 0xD2, 0x83, 0xF9, 0x03, 0x0F, 0x84, 0x16, 0x01, 
-	0x00, 0x00, 0x8B, 0x4C, 0x1E, 0x1C, 0x39, 0xBB, 0xFC, 0x0B, 
-	0x00, 0x00, 0x75, 0xA4, 0x03, 0x45, 0xE8, 0x8B, 0x7D, 0x0C, 
-	0x13, 0x55, 0xEC, 0x31, 0xF6, 0x0F, 0xAD, 0xD0, 0xD3, 0xEA, 
-	0xF6, 0xC1, 0x20, 0x0F, 0x45, 0xC2, 0x0F, 0x45, 0xD6, 0x83, 
-	0xFA, 0x00, 0x77, 0x0D, 0x31, 0xC9, 0x3D, 0xFF, 0xC9, 0x9A, 
-	0x3B, 0x0F, 0x86, 0x36, 0xFF, 0xFF, 0xFF, 0x31, 0xC9, 0x90, 
-	0x8D, 0x74, 0x26, 0x00, 0x05, 0x00, 0x36, 0x65, 0xC4, 0x83, 
-	0xD2, 0xFF, 0x83, 0xC1, 0x01, 0x83, 0xFA, 0x00, 0x77, 0xF0, 
-	0x3D, 0xFF, 0xC9, 0x9A, 0x3B, 0x77, 0xE9, 0x89, 0x47, 0x04, 
-	0x8B, 0x45, 0xF0, 0x01, 0x0F, 0x85, 0xC0, 0x0F, 0x84, 0x21, 
-	0xFF, 0xFF, 0xFF, 0xE9, 0x25, 0xFE, 0xFF, 0xFF, 0x8D, 0x74, 
-	0x26, 0x00, 0xE8, 0x83, 0xFD, 0xFF, 0xFF, 0x2B, 0x44, 0x1E, 
-	0x08, 0x8B, 0x4C, 0x1E, 0x10, 0x1B, 0x54, 0x1E, 0x0C, 0x21, 
-	0xC1, 0x8B, 0x44, 0x1E, 0x14, 0x89, 0x4D, 0xE4, 0x21, 0xD0, 
-	0x89, 0xC1, 0x8B, 0x44, 0x1E, 0x18, 0x0F, 0xAF, 0xC8, 0xF7, 
-	0x65, 0xE4, 0x01, 0xCA, 0xE9, 0x63, 0xFF, 0xFF, 0xFF, 0x89, 
-	0xF6, 0x8D, 0xBC, 0x27, 0x00, 0x00, 0x00, 0x00, 0xE8, 0x4B, 
-	0xFD, 0xFF, 0xFF, 0x2B, 0x44, 0x1E, 0x08, 0x8B, 0x4C, 0x1E, 
-	0x10, 0x1B, 0x54, 0x1E, 0x0C, 0x21, 0xC1, 0x8B, 0x44, 0x1E, 
-	0x14, 0x89, 0x4D, 0xE4, 0x21, 0xD0, 0x89, 0xC1, 0x8B, 0x44, 
-	0x1E, 0x18, 0x0F, 0xAF, 0xC8, 0xF7, 0x65, 0xE4, 0x01, 0xCA, 
-	0xE9, 0x45, 0xFE, 0xFF, 0xFF, 0x90, 0x8B, 0x83, 0x6C, 0x1C, 
-	0x00, 0x00, 0x31, 0xD2, 0xEB, 0xCB, 0x8D, 0xB6, 0x00, 0x00, 
-	0x00, 0x00, 0x8B, 0x83, 0x6C, 0x1C, 0x00, 0x00, 0x31, 0xD2, 
-	0xEB, 0x83, 0x8D, 0xB6, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x90, 
-	0xE9, 0x72, 0xFD, 0xFF, 0xFF, 0x89, 0xF6, 0x8D, 0xBC, 0x27, 
-	0x00, 0x00, 0x00, 0x00, 0xF3, 0x90, 0xE9, 0xA3, 0xFE, 0xFF, 
-	0xFF, 0x89, 0xF6, 0x8D, 0xBC, 0x27, 0x00, 0x00, 0x00, 0x00, 
-	0xC7, 0x45, 0xF0, 0x00, 0x00, 0x00, 0x00, 0xE9, 0x51, 0xFF, 
-	0xFF, 0xFF, 0x8D, 0x74, 0x26, 0x00, 0xC7, 0x45, 0xF0, 0x00, 
-	0x00, 0x00, 0x00, 0xE9, 0x79, 0xFF, 0xFF, 0xFF, 0x8D, 0x74, 
-	0x26, 0x00, 0x55, 0x89, 0xE5, 0x57, 0x56, 0x53, 0x8D, 0x35, 
-	0xFC, 0x0B, 0x00, 0x00, 0xE8, 0xB2, 0x01, 0x00, 0x00, 0x81, 
-	0xC3, 0x33, 0xFC, 0xFF, 0xFF, 0x83, 0xEC, 0x10, 0x8B, 0x7D, 
-	0x08, 0x85, 0xFF, 0x0F, 0x84, 0xBE, 0x00, 0x00, 0x00, 0x8B, 
-	0x3C, 0x1E, 0xF7, 0xC7, 0x01, 0x00, 0x00, 0x00, 0x0F, 0x85, 
-	0x1C, 0x01, 0x00, 0x00, 0x8B, 0x44, 0x1E, 0x04, 0x8B, 0x55, 
-	0x08, 0x89, 0x45, 0xF0, 0x8B, 0x44, 0x1E, 0x28, 0x89, 0x02, 
-	0x8B, 0x4C, 0x1E, 0x04, 0x8B, 0x44, 0x1E, 0x20, 0x8B, 0x54, 
-	0x1E, 0x24, 0x83, 0xF9, 0x01, 0x89, 0x45, 0xE8, 0x89, 0x55, 
-	0xEC, 0x0F, 0x84, 0xA9, 0x00, 0x00, 0x00, 0x83, 0xF9, 0x02, 
-	0x0F, 0x84, 0xD8, 0x00, 0x00, 0x00, 0x31, 0xC0, 0x31, 0xD2, 
-	0x83, 0xF9, 0x03, 0x0F, 0x84, 0xEB, 0x00, 0x00, 0x00, 0x8B, 
-	0x4C, 0x1E, 0x1C, 0x3B, 0xBB, 0xFC, 0x0B, 0x00, 0x00, 0x75, 
-	0xA4, 0x03, 0x45, 0xE8, 0x8B, 0x7D, 0x08, 0x13, 0x55, 0xEC, 
-	0x31, 0xF6, 0x0F, 0xAD, 0xD0, 0xD3, 0xEA, 0xF6, 0xC1, 0x20, 
-	0x0F, 0x45, 0xC2, 0x0F, 0x45, 0xD6, 0x83, 0xFA, 0x00, 0x76, 
-	0x59, 0x31, 0xC9, 0x8D, 0xB4, 0x26, 0x00, 0x00, 0x00, 0x00, 
-	0x05, 0x00, 0x36, 0x65, 0xC4, 0x83, 0xD2, 0xFF, 0x83, 0xC1, 
-	0x01, 0x83, 0xFA, 0x00, 0x77, 0xF0, 0x3D, 0xFF, 0xC9, 0x9A, 
-	0x3B, 0x77, 0xE9, 0x8B, 0x75, 0xF0, 0x01, 0x0F, 0x89, 0xC1, 
-	0x89, 0x47, 0x04, 0x85, 0xF6, 0x0F, 0x84, 0xB1, 0x00, 0x00, 
-	0x00, 0xBA, 0xD3, 0x4D, 0x62, 0x10, 0xC1, 0xF9, 0x1F, 0xF7, 
-	0xEA, 0xC1, 0xFA, 0x06, 0x29, 0xCA, 0x89, 0x57, 0x04, 0x8B, 
-	0x55, 0x0C, 0x31, 0xC0, 0x85, 0xD2, 0x75, 0x7D, 0x83, 0xC4, 
-	0x10, 0x5B, 0x5E, 0x5F, 0x5D, 0xC3, 0x8D, 0x74, 0x26, 0x00, 
-	0x31, 0xC9, 0x3D, 0xFF, 0xC9, 0x9A, 0x3B, 0x76, 0xBE, 0xEB, 
-	0x9C, 0x90, 0x8D, 0x74, 0x26, 0x00, 0xE8, 0xB3, 0xFB, 0xFF, 
-	0xFF, 0x2B, 0x44, 0x1E, 0x08, 0x8B, 0x4C, 0x1E, 0x10, 0x1B, 
-	0x54, 0x1E, 0x0C, 0x21, 0xC1, 0x8B, 0x44, 0x1E, 0x14, 0x89, 
-	0x4D, 0xE4, 0x21, 0xD0, 0x89, 0xC1, 0x8B, 0x44, 0x1E, 0x18, 
-	0x0F, 0xAF, 0xC8, 0xF7, 0x65, 0xE4, 0x01, 0xCA, 0xE9, 0x3E, 
-	0xFF, 0xFF, 0xFF, 0x89, 0xF6, 0x8D, 0xBC, 0x27, 0x00, 0x00, 
-	0x00, 0x00, 0x8B, 0x83, 0x6C, 0x1C, 0x00, 0x00, 0x31, 0xD2, 
-	0xEB, 0xC3, 0x8D, 0xB6, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x90, 
-	0xE9, 0xCE, 0xFE, 0xFF, 0xFF, 0x89, 0xF6, 0x8D, 0xBC, 0x27, 
-	0x00, 0x00, 0x00, 0x00, 0xC7, 0x45, 0xF0, 0x00, 0x00, 0x00, 
-	0x00, 0xEB, 0xA4, 0x8B, 0x93, 0x44, 0x0C, 0x00, 0x00, 0x8B, 
-	0x75, 0x0C, 0x89, 0x16, 0x8B, 0x93, 0x48, 0x0C, 0x00, 0x00, 
-	0x89, 0x56, 0x04, 0xE9, 0x6A, 0xFF, 0xFF, 0xFF, 0xB8, 0x4E, 
-	0x00, 0x00, 0x00, 0x8B, 0x4D, 0x0C, 0x89, 0xDA, 0x89, 0xFB, 
-	0xE8, 0x49, 0x00, 0x00, 0x00, 0x89, 0xD3, 0xE9, 0x52, 0xFF, 
-	0xFF, 0xFF, 0x8D, 0xB6, 0x00, 0x00, 0x00, 0x00, 0x55, 0xE8, 
-	0x19, 0x00, 0x00, 0x00, 0x81, 0xC1, 0x9E, 0xFA, 0xFF, 0xFF, 
-	0x89, 0xE5, 0x8B, 0x55, 0x08, 0x8B, 0x81, 0x24, 0x0C, 0x00, 
-	0x00, 0x85, 0xD2, 0x74, 0x02, 0x89, 0x02, 0x5D, 0xC3, 0x8B, 
-	0x0C, 0x24, 0xC3, 0x8B, 0x1C, 0x24, 0xC3, 0x90, 0x58, 0xB8, 
-	0x77, 0x00, 0x00, 0x00, 0xCD, 0x80, 0x90, 0x8D, 0x76, 0x00, 
-	0xB8, 0xAD, 0x00, 0x00, 0x00, 0xCD, 0x80, 0x90, 0xCD, 0x80, 
-	0xC3, 
-};
-
-static struct page *pages[1];
-
-const struct vdso_image vdso_image_32_int80 = {
-	.data = raw_data,
-	.size = 4096,
-	.text_mapping = {
-		.name = "[vdso]",
-		.pages = pages,
-	},
-	.alt = 1168,
-	.alt_len = 24,
-	.sym_vvar_page = 0x1000,
-	.sym_hpet_page = 0x2000,
-	.sym_end_mapping = 0x3000,
-	.sym_VDSO32_NOTE_MASK = 0x2c8,
-	.sym___kernel_vsyscall = 0xa1c,
-	.sym___kernel_sigreturn = 0xa08,
-	.sym___kernel_rt_sigreturn = 0xa14,
-};
diff -ruN /home/arka/linux-3.16-rc2/arch/x86/vdso/vdso-image-32-sysenter.c /home/arka/check/linux-3.16-rc2/arch/x86/vdso/vdso-image-32-sysenter.c
--- /home/arka/linux-3.16-rc2/arch/x86/vdso/vdso-image-32-sysenter.c	2019-09-25 21:52:07.362296837 +0530
+++ /home/arka/check/linux-3.16-rc2/arch/x86/vdso/vdso-image-32-sysenter.c	1970-01-01 05:30:00.000000000 +0530
@@ -1,290 +0,0 @@
-/* AUTOMATICALLY GENERATED -- DO NOT EDIT */
-
-#include <linux/linkage.h>
-#include <asm/page_types.h>
-#include <asm/vdso.h>
-
-static unsigned char raw_data[4096] __page_aligned_data = {
-	0x7F, 0x45, 0x4C, 0x46, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00, 
-	0x01, 0x00, 0x00, 0x00, 0x1C, 0x0A, 0x00, 0x00, 0x34, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x34, 0x00, 0x20, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x0A, 
-	0x00, 0x00, 0x30, 0x0A, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 
-	0x00, 0x10, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x04, 0x04, 
-	0x00, 0x00, 0x04, 0x04, 0x00, 0x00, 0x04, 0x04, 0x00, 0x00, 
-	0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x04, 0x00, 
-	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 
-	0x78, 0x02, 0x00, 0x00, 0x78, 0x02, 0x00, 0x00, 0x78, 0x02, 
-	0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 
-	0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x50, 0xE5, 
-	0x74, 0x64, 0xD8, 0x02, 0x00, 0x00, 0xD8, 0x02, 0x00, 0x00, 
-	0xD8, 0x02, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x24, 0x00, 
-	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 
-	0x03, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x08, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 
-	0x04, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x03, 0x00, 
-	0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0xF1, 0xFF, 0x16, 0x00, 
-	0x00, 0x00, 0x1C, 0x0A, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 
-	0x12, 0x00, 0x0D, 0x00, 0x28, 0x00, 0x00, 0x00, 0x40, 0x08, 
-	0x00, 0x00, 0x9A, 0x01, 0x00, 0x00, 0x12, 0x00, 0x0D, 0x00, 
-	0x8B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x11, 0x00, 0xF1, 0xFF, 0x5B, 0x00, 0x00, 0x00, 
-	0x14, 0x0A, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x12, 0x00, 
-	0x0D, 0x00, 0x01, 0x00, 0x00, 0x00, 0x40, 0x05, 0x00, 0x00, 
-	0xFC, 0x02, 0x00, 0x00, 0x12, 0x00, 0x0D, 0x00, 0x48, 0x00, 
-	0x00, 0x00, 0x08, 0x0A, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 
-	0x12, 0x00, 0x0D, 0x00, 0x3C, 0x00, 0x00, 0x00, 0xE0, 0x09, 
-	0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x12, 0x00, 0x0D, 0x00, 
-	0x00, 0x5F, 0x5F, 0x76, 0x64, 0x73, 0x6F, 0x5F, 0x63, 0x6C, 
-	0x6F, 0x63, 0x6B, 0x5F, 0x67, 0x65, 0x74, 0x74, 0x69, 0x6D, 
-	0x65, 0x00, 0x5F, 0x5F, 0x6B, 0x65, 0x72, 0x6E, 0x65, 0x6C, 
-	0x5F, 0x76, 0x73, 0x79, 0x73, 0x63, 0x61, 0x6C, 0x6C, 0x00, 
-	0x5F, 0x5F, 0x76, 0x64, 0x73, 0x6F, 0x5F, 0x67, 0x65, 0x74, 
-	0x74, 0x69, 0x6D, 0x65, 0x6F, 0x66, 0x64, 0x61, 0x79, 0x00, 
-	0x5F, 0x5F, 0x76, 0x64, 0x73, 0x6F, 0x5F, 0x74, 0x69, 0x6D, 
-	0x65, 0x00, 0x5F, 0x5F, 0x6B, 0x65, 0x72, 0x6E, 0x65, 0x6C, 
-	0x5F, 0x73, 0x69, 0x67, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6E, 
-	0x00, 0x5F, 0x5F, 0x6B, 0x65, 0x72, 0x6E, 0x65, 0x6C, 0x5F, 
-	0x72, 0x74, 0x5F, 0x73, 0x69, 0x67, 0x72, 0x65, 0x74, 0x75, 
-	0x72, 0x6E, 0x00, 0x6C, 0x69, 0x6E, 0x75, 0x78, 0x2D, 0x67, 
-	0x61, 0x74, 0x65, 0x2E, 0x73, 0x6F, 0x2E, 0x31, 0x00, 0x4C, 
-	0x49, 0x4E, 0x55, 0x58, 0x5F, 0x32, 0x2E, 0x36, 0x00, 0x4C, 
-	0x49, 0x4E, 0x55, 0x58, 0x5F, 0x32, 0x2E, 0x35, 0x00, 0x00, 
-	0x00, 0x00, 0x02, 0x00, 0x03, 0x00, 0x02, 0x00, 0x03, 0x00, 
-	0x03, 0x00, 0x02, 0x00, 0x03, 0x00, 0x02, 0x00, 0x01, 0x00, 
-	0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x91, 0xF0, 0xCE, 0x0F, 
-	0x14, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x71, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 
-	0x02, 0x00, 0x01, 0x00, 0xF6, 0x75, 0xAE, 0x03, 0x14, 0x00, 
-	0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x81, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 
-	0x01, 0x00, 0xF5, 0x75, 0xAE, 0x03, 0x14, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x8B, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 
-	0x03, 0x00, 0x00, 0x00, 0x47, 0x4E, 0x55, 0x00, 0x69, 0x12, 
-	0xA4, 0xBB, 0xCA, 0x67, 0x42, 0x9E, 0x51, 0x17, 0x20, 0x4B, 
-	0xA3, 0xD4, 0x9F, 0x92, 0x69, 0xFF, 0x10, 0xA1, 0x06, 0x00, 
-	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x4C, 0x69, 0x6E, 0x75, 0x78, 0x00, 0x00, 0x00, 0x00, 0x10, 
-	0x03, 0x00, 0x04, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 
-	0x02, 0x00, 0x00, 0x00, 0x47, 0x4E, 0x55, 0x00, 0x01, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6E, 0x6F, 0x73, 
-	0x65, 0x67, 0x6E, 0x65, 0x67, 0x00, 0x00, 0x00, 0x01, 0x1B, 
-	0x03, 0x3B, 0x20, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 
-	0x2F, 0x07, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x3B, 0x07, 
-	0x00, 0x00, 0xA4, 0x00, 0x00, 0x00, 0x44, 0x07, 0x00, 0x00, 
-	0x04, 0x01, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x01, 0x7A, 0x52, 0x53, 0x00, 0x01, 0x7C, 0x08, 
-	0x01, 0x1B, 0x00, 0x00, 0x68, 0x00, 0x00, 0x00, 0x18, 0x00, 
-	0x00, 0x00, 0xEF, 0x06, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 
-	0x00, 0x0F, 0x03, 0x74, 0x20, 0x06, 0x10, 0x00, 0x02, 0x74, 
-	0x30, 0x10, 0x01, 0x02, 0x74, 0x2C, 0x10, 0x02, 0x02, 0x74, 
-	0x28, 0x10, 0x03, 0x02, 0x74, 0x24, 0x10, 0x05, 0x02, 0x74, 
-	0x1C, 0x10, 0x06, 0x02, 0x74, 0x18, 0x10, 0x07, 0x02, 0x74, 
-	0x14, 0x10, 0x08, 0x02, 0x74, 0x3C, 0x42, 0x0F, 0x03, 0x74, 
-	0x1C, 0x06, 0x10, 0x00, 0x02, 0x74, 0x2C, 0x10, 0x01, 0x02, 
-	0x74, 0x28, 0x10, 0x02, 0x02, 0x74, 0x24, 0x10, 0x03, 0x02, 
-	0x74, 0x20, 0x10, 0x05, 0x02, 0x74, 0x18, 0x10, 0x06, 0x02, 
-	0x74, 0x14, 0x10, 0x07, 0x02, 0x74, 0x10, 0x10, 0x08, 0x02, 
-	0x74, 0x38, 0x44, 0x00, 0x00, 0x00, 0x84, 0x00, 0x00, 0x00, 
-	0x8F, 0x06, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x0F, 
-	0x04, 0x74, 0xBC, 0x01, 0x06, 0x10, 0x00, 0x03, 0x74, 0xCC, 
-	0x01, 0x10, 0x01, 0x03, 0x74, 0xC8, 0x01, 0x10, 0x02, 0x03, 
-	0x74, 0xC4, 0x01, 0x10, 0x03, 0x03, 0x74, 0xC0, 0x01, 0x10, 
-	0x05, 0x03, 0x74, 0xB8, 0x01, 0x10, 0x06, 0x03, 0x74, 0xB4, 
-	0x01, 0x10, 0x07, 0x03, 0x74, 0xB0, 0x01, 0x10, 0x08, 0x03, 
-	0x74, 0xD8, 0x01, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x01, 0x7A, 0x52, 0x00, 0x01, 0x7C, 0x08, 0x01, 
-	0x1B, 0x0C, 0x04, 0x04, 0x88, 0x01, 0x00, 0x00, 0x24, 0x00, 
-	0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x38, 0x06, 0x00, 0x00, 
-	0x14, 0x00, 0x00, 0x00, 0x00, 0x41, 0x0E, 0x08, 0x41, 0x0E, 
-	0x0C, 0x41, 0x0E, 0x10, 0x85, 0x04, 0x4E, 0x0E, 0x0C, 0xC5, 
-	0x41, 0x0E, 0x08, 0x41, 0x0E, 0x04, 0x00, 0x00, 0x0E, 0x00, 
-	0x00, 0x00, 0x71, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xB4, 0x00, 
-	0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x7C, 0x01, 0x00, 0x00, 
-	0x06, 0x00, 0x00, 0x00, 0xEC, 0x00, 0x00, 0x00, 0x0A, 0x00, 
-	0x00, 0x00, 0x95, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x00, 0x00, 
-	0x10, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x6F, 0x24, 0x02, 
-	0x00, 0x00, 0xFD, 0xFF, 0xFF, 0x6F, 0x03, 0x00, 0x00, 0x00, 
-	0xF0, 0xFF, 0xFF, 0x6F, 0x12, 0x02, 0x00, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x00, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 
-	0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x71, 0x00, 0x03, 0x03, 
-	0x77, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x00, 0x00, 0x72, 0x00, 
-	0x03, 0x03, 0x0F, 0xAE, 0xF0, 0x0F, 0xAE, 0xE8, 0x00, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
-	0x55, 0x89, 0xE5, 0x56, 0x53, 0xE8, 0xF9, 0x04, 0x00, 0x00, 
-	0x81, 0xC3, 0x7A, 0xFF, 0xFF, 0xFF, 0x8D, 0x76, 0x00, 0x8D, 
-	0x76, 0x00, 0x0F, 0x31, 0x8B, 0x8B, 0x08, 0x0C, 0x00, 0x00, 
-	0x8B, 0xB3, 0x04, 0x0C, 0x00, 0x00, 0x39, 0xCA, 0x77, 0x08, 
-	0x73, 0x0E, 0x89, 0xF0, 0x89, 0xCA, 0x66, 0x90, 0x5B, 0x5E, 
-	0x5D, 0xC3, 0x8D, 0x74, 0x26, 0x00, 0x39, 0xF0, 0x72, 0xEE, 
-	0x5B, 0x5E, 0x5D, 0xC3, 0x55, 0x89, 0xE5, 0x57, 0x56, 0x53, 
-	0x8D, 0x35, 0xFC, 0x0B, 0x00, 0x00, 0xE8, 0xB2, 0x04, 0x00, 
-	0x00, 0x81, 0xC3, 0x33, 0xFF, 0xFF, 0xFF, 0x83, 0xEC, 0x10, 
-	0x83, 0x7D, 0x08, 0x01, 0x8B, 0x7D, 0x0C, 0x74, 0x75, 0x0F, 
-	0x8E, 0x47, 0x01, 0x00, 0x00, 0x83, 0x7D, 0x08, 0x05, 0x74, 
-	0x41, 0x83, 0x7D, 0x08, 0x06, 0x0F, 0x85, 0x17, 0x01, 0x00, 
-	0x00, 0x8B, 0x04, 0x1E, 0xA8, 0x01, 0x0F, 0x85, 0x7C, 0x02, 
-	0x00, 0x00, 0x8B, 0x54, 0x1E, 0x40, 0x89, 0x17, 0x8B, 0x54, 
-	0x1E, 0x44, 0x89, 0x57, 0x04, 0x3B, 0x83, 0xFC, 0x0B, 0x00, 
-	0x00, 0x75, 0xE0, 0x83, 0xC4, 0x10, 0x31, 0xC0, 0x5B, 0x5E, 
-	0x5F, 0x5D, 0xC3, 0x90, 0x8D, 0x74, 0x26, 0x00, 0xF3, 0x90, 
-	0x8D, 0xB6, 0x00, 0x00, 0x00, 0x00, 0x8B, 0x04, 0x1E, 0xA8, 
-	0x01, 0x75, 0xF1, 0x8B, 0x54, 0x1E, 0x38, 0x89, 0x17, 0x8B, 
-	0x54, 0x1E, 0x3C, 0x89, 0x57, 0x04, 0x39, 0x83, 0xFC, 0x0B, 
-	0x00, 0x00, 0x74, 0xCD, 0xEB, 0xE2, 0x66, 0x90, 0xF3, 0x90, 
-	0x8D, 0xB6, 0x00, 0x00, 0x00, 0x00, 0x8B, 0x3C, 0x1E, 0xF7, 
-	0xC7, 0x01, 0x00, 0x00, 0x00, 0x75, 0xED, 0x8B, 0x44, 0x1E, 
-	0x04, 0x8B, 0x55, 0x0C, 0x89, 0x45, 0xF0, 0x8B, 0x44, 0x1E, 
-	0x2C, 0x89, 0x02, 0x8B, 0x4C, 0x1E, 0x04, 0x8B, 0x44, 0x1E, 
-	0x30, 0x8B, 0x54, 0x1E, 0x34, 0x83, 0xF9, 0x01, 0x89, 0x45, 
-	0xE8, 0x89, 0x55, 0xEC, 0x0F, 0x84, 0xA2, 0x01, 0x00, 0x00, 
-	0x83, 0xF9, 0x02, 0x0F, 0x84, 0xC9, 0x01, 0x00, 0x00, 0x31, 
-	0xC0, 0x31, 0xD2, 0x83, 0xF9, 0x03, 0x0F, 0x84, 0x0C, 0x02, 
-	0x00, 0x00, 0x8B, 0x4C, 0x1E, 0x1C, 0x3B, 0xBB, 0xFC, 0x0B, 
-	0x00, 0x00, 0x75, 0xA8, 0x03, 0x45, 0xE8, 0x8B, 0x7D, 0x0C, 
-	0x13, 0x55, 0xEC, 0x31, 0xF6, 0x0F, 0xAD, 0xD0, 0xD3, 0xEA, 
-	0xF6, 0xC1, 0x20, 0x0F, 0x45, 0xC2, 0x0F, 0x45, 0xD6, 0x83, 
-	0xFA, 0x00, 0x77, 0x09, 0x31, 0xC9, 0x3D, 0xFF, 0xC9, 0x9A, 
-	0x3B, 0x76, 0x20, 0x31, 0xC9, 0x8D, 0xB4, 0x26, 0x00, 0x00, 
-	0x00, 0x00, 0x05, 0x00, 0x36, 0x65, 0xC4, 0x83, 0xD2, 0xFF, 
-	0x83, 0xC1, 0x01, 0x83, 0xFA, 0x00, 0x77, 0xF0, 0x3D, 0xFF, 
-	0xC9, 0x9A, 0x3B, 0x77, 0xE9, 0x89, 0x47, 0x04, 0x8B, 0x45, 
-	0xF0, 0x01, 0x0F, 0x85, 0xC0, 0x0F, 0x85, 0x12, 0xFF, 0xFF, 
-	0xFF, 0x89, 0xF6, 0x8D, 0xBC, 0x27, 0x00, 0x00, 0x00, 0x00, 
-	0x89, 0xF9, 0xB8, 0x09, 0x01, 0x00, 0x00, 0x89, 0xDA, 0x8B, 
-	0x5D, 0x08, 0xE8, 0x7B, 0x03, 0x00, 0x00, 0x89, 0xD3, 0x83, 
-	0xC4, 0x10, 0x5B, 0x5E, 0x5F, 0x5D, 0xC3, 0x90, 0x8D, 0x74, 
-	0x26, 0x00, 0x8B, 0x45, 0x08, 0x85, 0xC0, 0x75, 0xD9, 0x89, 
-	0x7D, 0x0C, 0x8B, 0x3C, 0x1E, 0xF7, 0xC7, 0x01, 0x00, 0x00, 
-	0x00, 0x0F, 0x85, 0x47, 0x01, 0x00, 0x00, 0x8B, 0x44, 0x1E, 
-	0x04, 0x8B, 0x55, 0x0C, 0x89, 0x45, 0xF0, 0x8B, 0x44, 0x1E, 
-	0x28, 0x89, 0x02, 0x8B, 0x4C, 0x1E, 0x04, 0x8B, 0x44, 0x1E, 
-	0x20, 0x8B, 0x54, 0x1E, 0x24, 0x83, 0xF9, 0x01, 0x89, 0x45, 
-	0xE8, 0x89, 0x55, 0xEC, 0x0F, 0x84, 0x84, 0x00, 0x00, 0x00, 
-	0x83, 0xF9, 0x02, 0x0F, 0x84, 0xF3, 0x00, 0x00, 0x00, 0x31, 
-	0xC0, 0x31, 0xD2, 0x83, 0xF9, 0x03, 0x0F, 0x84, 0x16, 0x01, 
-	0x00, 0x00, 0x8B, 0x4C, 0x1E, 0x1C, 0x39, 0xBB, 0xFC, 0x0B, 
-	0x00, 0x00, 0x75, 0xA4, 0x03, 0x45, 0xE8, 0x8B, 0x7D, 0x0C, 
-	0x13, 0x55, 0xEC, 0x31, 0xF6, 0x0F, 0xAD, 0xD0, 0xD3, 0xEA, 
-	0xF6, 0xC1, 0x20, 0x0F, 0x45, 0xC2, 0x0F, 0x45, 0xD6, 0x83, 
-	0xFA, 0x00, 0x77, 0x0D, 0x31, 0xC9, 0x3D, 0xFF, 0xC9, 0x9A, 
-	0x3B, 0x0F, 0x86, 0x36, 0xFF, 0xFF, 0xFF, 0x31, 0xC9, 0x90, 
-	0x8D, 0x74, 0x26, 0x00, 0x05, 0x00, 0x36, 0x65, 0xC4, 0x83, 
-	0xD2, 0xFF, 0x83, 0xC1, 0x01, 0x83, 0xFA, 0x00, 0x77, 0xF0, 
-	0x3D, 0xFF, 0xC9, 0x9A, 0x3B, 0x77, 0xE9, 0x89, 0x47, 0x04, 
-	0x8B, 0x45, 0xF0, 0x01, 0x0F, 0x85, 0xC0, 0x0F, 0x84, 0x21, 
-	0xFF, 0xFF, 0xFF, 0xE9, 0x25, 0xFE, 0xFF, 0xFF, 0x8D, 0x74, 
-	0x26, 0x00, 0xE8, 0x83, 0xFD, 0xFF, 0xFF, 0x2B, 0x44, 0x1E, 
-	0x08, 0x8B, 0x4C, 0x1E, 0x10, 0x1B, 0x54, 0x1E, 0x0C, 0x21, 
-	0xC1, 0x8B, 0x44, 0x1E, 0x14, 0x89, 0x4D, 0xE4, 0x21, 0xD0, 
-	0x89, 0xC1, 0x8B, 0x44, 0x1E, 0x18, 0x0F, 0xAF, 0xC8, 0xF7, 
-	0x65, 0xE4, 0x01, 0xCA, 0xE9, 0x63, 0xFF, 0xFF, 0xFF, 0x89, 
-	0xF6, 0x8D, 0xBC, 0x27, 0x00, 0x00, 0x00, 0x00, 0xE8, 0x4B, 
-	0xFD, 0xFF, 0xFF, 0x2B, 0x44, 0x1E, 0x08, 0x8B, 0x4C, 0x1E, 
-	0x10, 0x1B, 0x54, 0x1E, 0x0C, 0x21, 0xC1, 0x8B, 0x44, 0x1E, 
-	0x14, 0x89, 0x4D, 0xE4, 0x21, 0xD0, 0x89, 0xC1, 0x8B, 0x44, 
-	0x1E, 0x18, 0x0F, 0xAF, 0xC8, 0xF7, 0x65, 0xE4, 0x01, 0xCA, 
-	0xE9, 0x45, 0xFE, 0xFF, 0xFF, 0x90, 0x8B, 0x83, 0x6C, 0x1C, 
-	0x00, 0x00, 0x31, 0xD2, 0xEB, 0xCB, 0x8D, 0xB6, 0x00, 0x00, 
-	0x00, 0x00, 0x8B, 0x83, 0x6C, 0x1C, 0x00, 0x00, 0x31, 0xD2, 
-	0xEB, 0x83, 0x8D, 0xB6, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x90, 
-	0xE9, 0x72, 0xFD, 0xFF, 0xFF, 0x89, 0xF6, 0x8D, 0xBC, 0x27, 
-	0x00, 0x00, 0x00, 0x00, 0xF3, 0x90, 0xE9, 0xA3, 0xFE, 0xFF, 
-	0xFF, 0x89, 0xF6, 0x8D, 0xBC, 0x27, 0x00, 0x00, 0x00, 0x00, 
-	0xC7, 0x45, 0xF0, 0x00, 0x00, 0x00, 0x00, 0xE9, 0x51, 0xFF, 
-	0xFF, 0xFF, 0x8D, 0x74, 0x26, 0x00, 0xC7, 0x45, 0xF0, 0x00, 
-	0x00, 0x00, 0x00, 0xE9, 0x79, 0xFF, 0xFF, 0xFF, 0x8D, 0x74, 
-	0x26, 0x00, 0x55, 0x89, 0xE5, 0x57, 0x56, 0x53, 0x8D, 0x35, 
-	0xFC, 0x0B, 0x00, 0x00, 0xE8, 0xB2, 0x01, 0x00, 0x00, 0x81, 
-	0xC3, 0x33, 0xFC, 0xFF, 0xFF, 0x83, 0xEC, 0x10, 0x8B, 0x7D, 
-	0x08, 0x85, 0xFF, 0x0F, 0x84, 0xBE, 0x00, 0x00, 0x00, 0x8B, 
-	0x3C, 0x1E, 0xF7, 0xC7, 0x01, 0x00, 0x00, 0x00, 0x0F, 0x85, 
-	0x1C, 0x01, 0x00, 0x00, 0x8B, 0x44, 0x1E, 0x04, 0x8B, 0x55, 
-	0x08, 0x89, 0x45, 0xF0, 0x8B, 0x44, 0x1E, 0x28, 0x89, 0x02, 
-	0x8B, 0x4C, 0x1E, 0x04, 0x8B, 0x44, 0x1E, 0x20, 0x8B, 0x54, 
-	0x1E, 0x24, 0x83, 0xF9, 0x01, 0x89, 0x45, 0xE8, 0x89, 0x55, 
-	0xEC, 0x0F, 0x84, 0xA9, 0x00, 0x00, 0x00, 0x83, 0xF9, 0x02, 
-	0x0F, 0x84, 0xD8, 0x00, 0x00, 0x00, 0x31, 0xC0, 0x31, 0xD2, 
-	0x83, 0xF9, 0x03, 0x0F, 0x84, 0xEB, 0x00, 0x00, 0x00, 0x8B, 
-	0x4C, 0x1E, 0x1C, 0x3B, 0xBB, 0xFC, 0x0B, 0x00, 0x00, 0x75, 
-	0xA4, 0x03, 0x45, 0xE8, 0x8B, 0x7D, 0x08, 0x13, 0x55, 0xEC, 
-	0x31, 0xF6, 0x0F, 0xAD, 0xD0, 0xD3, 0xEA, 0xF6, 0xC1, 0x20, 
-	0x0F, 0x45, 0xC2, 0x0F, 0x45, 0xD6, 0x83, 0xFA, 0x00, 0x76, 
-	0x59, 0x31, 0xC9, 0x8D, 0xB4, 0x26, 0x00, 0x00, 0x00, 0x00, 
-	0x05, 0x00, 0x36, 0x65, 0xC4, 0x83, 0xD2, 0xFF, 0x83, 0xC1, 
-	0x01, 0x83, 0xFA, 0x00, 0x77, 0xF0, 0x3D, 0xFF, 0xC9, 0x9A, 
-	0x3B, 0x77, 0xE9, 0x8B, 0x75, 0xF0, 0x01, 0x0F, 0x89, 0xC1, 
-	0x89, 0x47, 0x04, 0x85, 0xF6, 0x0F, 0x84, 0xB1, 0x00, 0x00, 
-	0x00, 0xBA, 0xD3, 0x4D, 0x62, 0x10, 0xC1, 0xF9, 0x1F, 0xF7, 
-	0xEA, 0xC1, 0xFA, 0x06, 0x29, 0xCA, 0x89, 0x57, 0x04, 0x8B, 
-	0x55, 0x0C, 0x31, 0xC0, 0x85, 0xD2, 0x75, 0x7D, 0x83, 0xC4, 
-	0x10, 0x5B, 0x5E, 0x5F, 0x5D, 0xC3, 0x8D, 0x74, 0x26, 0x00, 
-	0x31, 0xC9, 0x3D, 0xFF, 0xC9, 0x9A, 0x3B, 0x76, 0xBE, 0xEB, 
-	0x9C, 0x90, 0x8D, 0x74, 0x26, 0x00, 0xE8, 0xB3, 0xFB, 0xFF, 
-	0xFF, 0x2B, 0x44, 0x1E, 0x08, 0x8B, 0x4C, 0x1E, 0x10, 0x1B, 
-	0x54, 0x1E, 0x0C, 0x21, 0xC1, 0x8B, 0x44, 0x1E, 0x14, 0x89, 
-	0x4D, 0xE4, 0x21, 0xD0, 0x89, 0xC1, 0x8B, 0x44, 0x1E, 0x18, 
-	0x0F, 0xAF, 0xC8, 0xF7, 0x65, 0xE4, 0x01, 0xCA, 0xE9, 0x3E, 
-	0xFF, 0xFF, 0xFF, 0x89, 0xF6, 0x8D, 0xBC, 0x27, 0x00, 0x00, 
-	0x00, 0x00, 0x8B, 0x83, 0x6C, 0x1C, 0x00, 0x00, 0x31, 0xD2, 
-	0xEB, 0xC3, 0x8D, 0xB6, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x90, 
-	0xE9, 0xCE, 0xFE, 0xFF, 0xFF, 0x89, 0xF6, 0x8D, 0xBC, 0x27, 
-	0x00, 0x00, 0x00, 0x00, 0xC7, 0x45, 0xF0, 0x00, 0x00, 0x00, 
-	0x00, 0xEB, 0xA4, 0x8B, 0x93, 0x44, 0x0C, 0x00, 0x00, 0x8B, 
-	0x75, 0x0C, 0x89, 0x16, 0x8B, 0x93, 0x48, 0x0C, 0x00, 0x00, 
-	0x89, 0x56, 0x04, 0xE9, 0x6A, 0xFF, 0xFF, 0xFF, 0xB8, 0x4E, 
-	0x00, 0x00, 0x00, 0x8B, 0x4D, 0x0C, 0x89, 0xDA, 0x89, 0xFB, 
-	0xE8, 0x49, 0x00, 0x00, 0x00, 0x89, 0xD3, 0xE9, 0x52, 0xFF, 
-	0xFF, 0xFF, 0x8D, 0xB6, 0x00, 0x00, 0x00, 0x00, 0x55, 0xE8, 
-	0x19, 0x00, 0x00, 0x00, 0x81, 0xC1, 0x9E, 0xFA, 0xFF, 0xFF, 
-	0x89, 0xE5, 0x8B, 0x55, 0x08, 0x8B, 0x81, 0x24, 0x0C, 0x00, 
-	0x00, 0x85, 0xD2, 0x74, 0x02, 0x89, 0x02, 0x5D, 0xC3, 0x8B, 
-	0x0C, 0x24, 0xC3, 0x8B, 0x1C, 0x24, 0xC3, 0x90, 0x58, 0xB8, 
-	0x77, 0x00, 0x00, 0x00, 0xCD, 0x80, 0x90, 0x8D, 0x76, 0x00, 
-	0xB8, 0xAD, 0x00, 0x00, 0x00, 0xCD, 0x80, 0x90, 0x51, 0x52, 
-	0x55, 0x89, 0xE5, 0x0F, 0x34, 0x90, 0x90, 0x90, 0x90, 0x90, 
-	0x90, 0x90, 0xCD, 0x80, 0x5D, 0x5A, 0x59, 0xC3, 
-};
-
-static struct page *pages[1];
-
-const struct vdso_image vdso_image_32_sysenter = {
-	.data = raw_data,
-	.size = 4096,
-	.text_mapping = {
-		.name = "[vdso]",
-		.pages = pages,
-	},
-	.alt = 1168,
-	.alt_len = 24,
-	.sym_vvar_page = 0x1000,
-	.sym_hpet_page = 0x2000,
-	.sym_end_mapping = 0x3000,
-	.sym_VDSO32_NOTE_MASK = 0x2c8,
-	.sym_VDSO32_SYSENTER_RETURN = 0xa2c,
-	.sym___kernel_vsyscall = 0xa1c,
-	.sym___kernel_sigreturn = 0xa08,
-	.sym___kernel_rt_sigreturn = 0xa14,
-};
diff -ruN /home/arka/linux-3.16-rc2/include/linux/syscalls.h /home/arka/check/linux-3.16-rc2/include/linux/syscalls.h
--- /home/arka/linux-3.16-rc2/include/linux/syscalls.h	2019-09-25 21:45:31.662292312 +0530
+++ /home/arka/check/linux-3.16-rc2/include/linux/syscalls.h	2014-06-22 10:32:54.000000000 +0530
@@ -866,5 +866,4 @@
 asmlinkage long sys_kcmp(pid_t pid1, pid_t pid2, int type,
 			 unsigned long idx1, unsigned long idx2);
 asmlinkage long sys_finit_module(int fd, const char __user *uargs, int flags);
-asmlinkage long sys_sh_task_info(pid_t pid, char *name);
 #endif
diff -ruN /home/arka/linux-3.16-rc2/Makefile /home/arka/check/linux-3.16-rc2/Makefile
--- /home/arka/linux-3.16-rc2/Makefile	2019-09-26 00:34:47.344163698 +0530
+++ /home/arka/check/linux-3.16-rc2/Makefile	2014-06-22 10:32:54.000000000 +0530
@@ -831,7 +831,7 @@
 
 
 ifeq ($(KBUILD_EXTMOD),)
-core-y		+= kernel/ mm/ fs/ ipc/ security/ crypto/ block/ shinfo/
+core-y		+= kernel/ mm/ fs/ ipc/ security/ crypto/ block/
 
 vmlinux-dirs	:= $(patsubst %/,%,$(filter %/, $(init-y) $(init-m) \
 		     $(core-y) $(core-m) $(drivers-y) $(drivers-m) \
diff -ruN /home/arka/linux-3.16-rc2/security/tomoyo/builtin-policy.h /home/arka/check/linux-3.16-rc2/security/tomoyo/builtin-policy.h
--- /home/arka/linux-3.16-rc2/security/tomoyo/builtin-policy.h	2019-08-10 14:48:28.013412052 +0530
+++ /home/arka/check/linux-3.16-rc2/security/tomoyo/builtin-policy.h	1970-01-01 05:30:00.000000000 +0530
@@ -1,12 +0,0 @@
-static char tomoyo_builtin_profile[] __initdata =
-"";
-static char tomoyo_builtin_exception_policy[] __initdata =
-"initialize_domain /sbin/modprobe from any\n"
-"initialize_domain /sbin/hotplug from any\n"
-"";
-static char tomoyo_builtin_domain_policy[] __initdata =
-"";
-static char tomoyo_builtin_manager[] __initdata =
-"";
-static char tomoyo_builtin_stat[] __initdata =
-"";
diff -ruN /home/arka/linux-3.16-rc2/security/tomoyo/policy/exception_policy.conf /home/arka/check/linux-3.16-rc2/security/tomoyo/policy/exception_policy.conf
--- /home/arka/linux-3.16-rc2/security/tomoyo/policy/exception_policy.conf	2019-08-10 14:48:01.673412820 +0530
+++ /home/arka/check/linux-3.16-rc2/security/tomoyo/policy/exception_policy.conf	1970-01-01 05:30:00.000000000 +0530
@@ -1,2 +0,0 @@
-initialize_domain /sbin/modprobe from any
-initialize_domain /sbin/hotplug from any
diff -ruN /home/arka/linux-3.16-rc2/shinfo/info.c /home/arka/check/linux-3.16-rc2/shinfo/info.c
--- /home/arka/linux-3.16-rc2/shinfo/info.c	2019-09-29 13:25:53.235988146 +0530
+++ /home/arka/check/linux-3.16-rc2/shinfo/info.c	1970-01-01 05:30:00.000000000 +0530
@@ -1,64 +0,0 @@
-#include <linux/kernel.h>
-#include <linux/sched.h>
-#include <linux/module.h>
-#include <linux/fs.h>
-#include <asm/uaccess.h>
-#include <linux/file.h>
-#include <linux/fcntl.h>
-#include <linux/syscalls.h>
-#include <uapi/asm-generic/errno-base.h>
-
-asmlinkage long sys_sh_task_info(pid_t pid, char *name){
-	if(pid <=0) {
-	return -EINVAL;
-	}
-	struct task_struct *task;
-	struct file *file;
-	loff_t pos  = 0;
-	int fd;
-	char data[1000];
-	char add[1000];
-	mm_segment_t old_fs = get_fs();
-	set_fs(KERNEL_DS);
-	fd = sys_open(name, O_WRONLY|O_CREAT, 0644);
-	for_each_process(task){
-	if((long)task_pid_nr(task) == (long)pid){
-
-		printk(	"Process : %s\n PID_Number : %ld\n Process State : %ld\n Priority : %ld\n RT_Priority: %ld\n Nornal Priority : %ld\n", task->comm,(long)task->pid,(long)task->state, (long)task->prio, 	(long)task->rt_priority, (long)task->normal_prio );
-		strcat(data, "Process: ");
-		strcat(data , task->comm);
-		strcat(data, "\n");
-		strcat(data, "PID NUMBER: ");
-		sprintf(add, "%ld\n", (long)task->pid);
-		strcat(data,add);
-		strcat(data, "Process State: ");
-		sprintf(add,"%ld\n", (long)task->state);
-		strcat(data,add);
-		strcat(data, "Priority: ");
-		sprintf(add, "%ld\n", (long)task->prio);
-		strcat(data, add);
-		strcat(data, "RT_Priority: ");
-		sprintf(add,"%ld\n",(long)task->rt_priority);
-		strcat(data,add);
-		strcat(data, "Normal Priority: ");
-		sprintf(add, "%ld\n", (long)task->normal_prio);
-		strcat(data,add);
-
-		if(fd<0){
-			return -EISDIR;
-		}
-		if(fd>=0){
-			sys_write(fd,data,1000);
-			file = fget(fd);
-			if(file){
-				vfs_write(file,data,1000,&pos);
-				fput(file);
-			}
-			sys_close(fd);
-		}
-		set_fs(old_fs);
-	}
-
-}
-return 0;
-}
diff -ruN /home/arka/linux-3.16-rc2/shinfo/Makefile /home/arka/check/linux-3.16-rc2/shinfo/Makefile
--- /home/arka/linux-3.16-rc2/shinfo/Makefile	2019-09-26 00:18:08.896152279 +0530
+++ /home/arka/check/linux-3.16-rc2/shinfo/Makefile	1970-01-01 05:30:00.000000000 +0530
@@ -1 +0,0 @@
-obj-y := info.o
